# EasyDapper

./: EasyDapper.sln  README.md
config/: docker-compose.yml
src/EasyDapper/: CommandDefinition.cs  CommandFlags.cs  CustomPropertyTypeMap.cs  DataTableHandler.cs  DbString.cs  DefaultTypeMap.cs  DynamicParameters.ParamInfo.cs  DynamicParameters.cs  EasyDapper.csproj  ExplicitConstructorAttribute.cs  Extensions.cs  FeatureSupport.cs  SimpleMemberMap.cs  SqlDataRecordHandler.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.Async.cs  SqlMapper.CacheInfo.cs  SqlMapper.DapperRow.Descriptor.cs  SqlMapper.DapperRow.cs  SqlMapper.DapperRowMetaObject.cs  SqlMapper.DapperTable.cs  SqlMapper.DeserializerState.cs  SqlMapper.GridReader.Async.cs  SqlMapper.GridReader.cs  SqlMapper.IDataReader.cs  SqlMapper.IMemberMap.cs  SqlMapper.ITypeHandler.cs  SqlMapper.ITypeMap.cs  SqlMapper.Identity.cs  SqlMapper.Link.cs  SqlMapper.LiteralToken.cs  SqlMapper.Settings.cs  SqlMapper.TypeDeserializerCache.cs  SqlMapper.TypeHandler.cs  SqlMapper.TypeHandlerCache.cs  SqlMapper.cs  TypeExtensions.cs  UdtTypeHandler.cs  WrappedReader.cs
src/EasyDapper.Extension/: EasyDapper.Extension.csproj  SqlProvider.cs
src/EasyDapper.Extension.MsSql/: DataBase.cs  EasyDapper.Extension.MsSql.csproj  MsSqlProvider.cs  ResolveExpression.cs
src/EasyDapper.Extension.MsSql/Extension/: CommandExtension.cs  QueryExtension.cs
src/EasyDapper.Extension.MsSql/Helper/: SqlHelper.cs
src/EasyDapper.Extension.MsSql/Properties/: AssemblyInfo.cs
src/EasyDapper.Extension.MySql/: DataBase.cs  EasyDapper.Extension.MySql.csproj  MySqlProvider.cs  ResolveExpression.cs
src/EasyDapper.Extension.MySql/Extension/: QueryExtension.cs
src/EasyDapper.Extension/Core/: AbstractSet.cs
src/EasyDapper.Extension/Core/Interfaces/: IAggregation.cs  ICommand.cs  ICommandSet.cs  IInsert.cs  IOption.cs  IOrder.cs  IQuery.cs  IQuerySet.cs
src/EasyDapper.Extension/Core/SetC/: Command.cs  CommandSet.cs
src/EasyDapper.Extension/Core/SetQ/: Aggregation.cs  Option.cs  Order.cs  Query.cs  QuerySet.cs
src/EasyDapper.Extension/Enum/: ReturnTypeEnum.cs
src/EasyDapper.Extension/Exception/: DapperExtensionException.cs
src/EasyDapper.Extension/Expressions/: SelectExpression.cs  UpdateEntityWhereExpression.cs  UpdateExpression.cs  WhereExpression.cs
src/EasyDapper.Extension/Extension/: ExpressionExtension.cs  FunctionExpressionResovle.cs  MapperExtension.cs  ReflectExtension.cs
src/EasyDapper.Extension/Helper/: ExpressionBuilder.cs  ExpressionModifier.cs  TrimExpression.cs  TypeHelper.cs
src/EasyDapper.Extension/Model/: EOperateType.cs  EOrderBy.cs  PageList.cs  ProviderOption.cs  SetContext.cs  TransContext.cs
src/EasyDapper.Extension/Properties/: AssemblyInfo.cs
src/EasyDapper.Test/: EasyBomMsSqlContext.cs  EasyDapper.Test.csproj  MsSqlTest.cs  MySqlTest.cs  TestMsSqlContext.cs  UnitTest1.cs  UserInfo.cs
